#define RIGHT_BLOB_HEIGHT 250
#define CHATMENU_HEIGHT 262

#include "gui/hud/common/common.cfg"
#include "gui/hud/common/alien.cfg"
#include "gui/hud/common/chatmenu_alien.cfg"

    //LEFT ARM
    itemDef
    {
      name "left-arm"
      rect -43 210 124.8 63
      visible 1
      decoration
      forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/alien/right-arm.tga"
    }   

    //RIGHT ARM
    itemDef
    {
      name "right-arm"
      rect 600 213.75 104 52.5
      visible 1
      decoration
      forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/alien/right-arm.tga"
    }   

    //BOOST
    itemDef
    {
      name "boost"
      rect 343 425 15 20
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      background "gui/assets/alien/bolt.tga"
      ownerdraw CG_PLAYER_BOOSTED
    } 

    //WALLWALK
    itemDef
    {
      name "left-spikes"
      rect 276 425 10 20
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      background "gui/assets/backarrow.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }
    itemDef
    {
      name "center-spikes"
      rect 279.5 428 15.5 15
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      background "gfx/2d/numbers/minus_32b.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }
    itemDef
    {
      name "right-spikes"      rect 289 425 10 20
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      background "gui/assets/forwardarrow.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //HEALTH
    itemDef
    {
      name "health"
      rect -21 229.875 81 20.25
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      addcolorrange 0 24 0.75 0.0 0.0 1
      addcolorrange 25 49 0.75 1.0 0.0 1
      addcolorrange 50 99 1.0 0.68 0 1
      addcolorrange 100 150 1.0 0.60 0 1
      ownerdraw CG_PLAYER_HEALTH
    }

    //ALIEN CLASS ICON
    itemDef
    {
      name "alien-icon"
      rect 307.5 422 25 25
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      ownerdraw CG_PLAYER_WEAPONICON
    }

    //ORGANS
    itemDef
    {
      name "organs"
      rect 607 229.875 20.25 20.25
      visible 1
      decoration
      forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
    }
