#define RIGHT_BLOB_HEIGHT 195
#define CHATMENU_HEIGHT 262

#include "gui/hud/common/common.cfg"
#include "gui/hud/common/alien.cfg"
#include "gui/hud/common/chatmenu_alien.cfg"

    //LEFT ARM
    itemDef
    {
      name "left-arm"
      rect 323.5 415 104 52.5
      visible 1
      decoration
      forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/alien/left-arm.tga"
    }   

    //LEFT ARM CIRCLE
    itemDef
    {
      name "left-arm-circle"
      rect 218 428 25 25
      visible 1
      decoration
      forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/neutral/circle.tga"
    }   

    //RIGHT RING CIRCLE
    itemDef
    {
      name "right-ring-circle"
      rect 396.5 428 25 25
      visible 1
      decoration
      forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/neutral/circle.tga"
    }

    //RIGHT ARM
    itemDef
    {
      name "right-arm"
      rect 212 415 104 52.5
      visible 1
      decoration
      forecolor CENTERED_DARK_R CENTERED_DARK_G CENTERED_DARK_B CENTERED_DARK_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/alien/right-arm.tga"
    }   

    //BOLT
    itemDef
    {
      name "bolt"
      rect 402 430.5 15 20
      visible 1
      decoration
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
      background "gui/assets/alien/bolt.tga"
      ownerdraw CG_PLAYER_BOOSTED
    }

    //CROSS
    itemDef
    {
      name "cross"
      rect 223 432.5 15 15
      visible 1
      decoration
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
      style WINDOW_STYLE_SHADER
      background "gui/assets/neutral/cross.tga"
    } 

    //LEFT SPIKES
    itemDef
    {
      name "left-spikes"
      rect 199 400 59 83
      visible 1
      decoration
      forecolor CENTERED_DRED_R CENTERED_DRED_G CENTERED_DRED_B CENTERED_DRED_A
      background "gui/assets/alien/left-spikes.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //RIGHT SPIKES
    itemDef
    {
      name "right-spikes"
      rect 382.5 400 59 83
      visible 1
      decoration
      forecolor CENTERED_DRED_R CENTERED_DRED_G CENTERED_DRED_B CENTERED_DRED_A
      background "gui/assets/alien/right-spikes.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //HEALTH
    itemDef
    {
      name "health"
      rect 236 432.5 60 15
      visible 1
      decoration
      forecolor CENTERED_GREY_R CENTERED_GREY_G CENTERED_GREY_B CENTERED_GREY_A
      ownerdraw CG_PLAYER_HEALTH
    }

    //ALIEN CLASS ICON
    itemDef
    {
      name "alien-icon"
      rect 307.5 422 25 25
      visible 1
      decoration
      forecolor CENTERED_LRED_R CENTERED_LRED_G CENTERED_LRED_B CENTERED_LRED_A
      ownerdraw CG_PLAYER_WEAPONICON
    }

    //ORGANS
    itemDef
    {
      name "organs"
      rect 356 432.5 15 15
      visible 1
      decoration
      forecolor CENTERED_GREY_R CENTERED_GREY_G CENTERED_GREY_B CENTERED_GREY_A
      ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
    }
