#define RIGHT_BLOB_HEIGHT 195
#define CHATMENU_HEIGHT 220

#include "gui/hud/common/common.cfg"
#include "gui/hud/common/alien.cfg"
#include "gui/hud/common/chatmenu_alien.cfg"

		// text 'level'
		itemDef
		{
			text "level"
			rect 10 419 10 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// text 'evo'
		itemDef
		{
			text "evo"
			rect 50 419 10 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// text 'hp'
		itemDef
		{
			text "hp"
			rect 315 419 10 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// text 'wallwalk'
		itemDef
		{
			text "wall"
			rect 570 419 10 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// text 'boost'
		itemDef
		{
			text "boost"
			rect 605 419 10 10
			visible 1
		  cvartest oticz_labels
		  showCvar { 1 }
			decoration
			textalign 0
			textscale .25
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .75
		}

		// health bar left 
		itemDef
		{
			decoration
			rect 320 445 -150 -10 
			visible 1
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .15
			textScale 0
			ownerdraw CG_PLAYER_HEALTH_BAR 
		}
		// health bar right
		itemDef
		{
			decoration
			rect 320 435 150 10
			visible 1
			forecolor COMMON_WHITE_R COMMON_WHITE_G COMMON_WHITE_B .15
			textScale 0
			ownerdraw CG_PLAYER_HEALTH_BAR 
		}

		// health icon
		itemDef
		{
			name "health"
			rect 297 435 30 10
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			ownerdraw CG_PLAYER_HEALTH
		}

    		// health 0% icon
    		itemDef
    		{
      			name "hmarker-0"
			rect 168 435 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      			visible 1
      			decoration
    		}

    		// health 100% icon
    		itemDef
    		{
      			name "hmarker-0"
			rect 468 435 2 10
      			style WINDOW_STYLE_FILLED
      			backcolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
      			visible 1
      			decoration
    		}

		// alien icon
		itemDef
		{
			name "alien-icon"
			rect 8 430 20 20
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			ownerdraw CG_PLAYER_WEAPONICON
		}

		// evo icon
		itemDef
		{
			name "organs"
			rect 49 435 10 10
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
		}

		// wallwalk icon
		itemDef
		{
			name "left-spikes"
			rect 565.5 434 12 12
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			background "gui/assets/backarrow.tga"
			ownerdraw CG_PLAYER_WALLCLIMBING
		}
		itemDef
		{
			name "center-spikes"
			rect 572 434 12 12
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			background "gfx/2d/numbers/minus_32b.tga"
			ownerdraw CG_PLAYER_WALLCLIMBING
		}
		itemDef
		{
			name "right-spikes"
			rect 579.5 434 12 12
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			background "gui/assets/forwardarrow.tga"
			ownerdraw CG_PLAYER_WALLCLIMBING
		}

		// booster icon
		itemDef
		{
			name "bolt"
			rect 609 432 12 16
			visible 1
			decoration
			forecolor ESSENTIAL_ALIEN_R ESSENTIAL_ALIEN_G ESSENTIAL_ALIEN_B ESSENTIAL_ALIEN_A
			background "gui/assets/alien/bolt.tga"
			ownerdraw CG_PLAYER_BOOSTED
		}
