#define COMMON_GREY_R	0.5
#define COMMON_GREY_G	0.5
#define COMMON_GREY_B	0.5
#define COMMON_GREY_A	1.0

#define COMMON_WHITE_R	1.0
#define COMMON_WHITE_G	1.0
#define COMMON_WHITE_B	1.0
#define COMMON_WHITE_A	1.0

#define COMMON_BLACK_R	0.0
#define COMMON_BLACK_G	0.0
#define COMMON_BLACK_B	0.0
#define COMMON_BLACK_A	1.0

#define COMMON_GOLD_R	0.811764706
#define COMMON_GOLD_G	0.709803922
#define COMMON_GOLD_B	0.231372549

#define COMMON_FULLALPHA 1.0
#define COMMON_ALPHA 0.5
#define COMMON_HALFALPHA 0.25

#define COMMON_HUD_R 0.0
#define COMMON_HUD_G 0.8
#define COMMON_HUD_B 1.0

#define CENTERED_DARK_R	0.0
#define CENTERED_DARK_G	0.0
#define CENTERED_DARK_B	0.0
#define CENTERED_DARK_A	0.4

#define CENTERED_GREY_R	1.0
#define CENTERED_GREY_G	1.0
#define CENTERED_GREY_B	1.0
#define CENTERED_GREY_A	0.6

#define CENTERED_BLUE_R	0.0
#define CENTERED_BLUE_G	0.5
#define CENTERED_BLUE_B	0.75
#define CENTERED_BLUE_A	1.0

#define CENTERED_DRED_R	0.5
#define CENTERED_DRED_G	0.0
#define CENTERED_DRED_B	0.0
#define CENTERED_DRED_A	0.5

#define CENTERED_LRED_R	1.0
#define CENTERED_LRED_G	0.0
#define CENTERED_LRED_B	0.0
#define CENTERED_LRED_A	0.5

#define HIGHVIS_DGREEN_R 0.25
#define HIGHVIS_DGREEN_G 0.75
#define HIGHVIS_DGREEN_B 0.25
#define HIGHVIS_DGREEN_A 1.0

#define HIGHVIS_LGREEN_R 0.25
#define HIGHVIS_LGREEN_G 1.0
#define HIGHVIS_LGREEN_B 0.25
#define HIGHVIS_LGREEN_A 1.0

#define MINIMAL_RED_R	0.8
#define MINIMAL_RED_G	0.0
#define MINIMAL_RED_B	0.0
#define MINIMAL_RED_A	1.0

#define MINIMAL_YELLOW_R 0.929411764
#define MINIMAL_YELLOW_G 0.831372549
#define MINIMAL_YELLOW_B 0.0
#define MINIMAL_YELLOW_A 1.0

#define MINIMAL_GREEN_R 0.450980392
#define MINIMAL_GREEN_G 0.823529412
#define MINIMAL_GREEN_B 0.08627451
#define MINIMAL_GREEN_A 1.0

#define MINIMAL_BLUE_R 0.203921569
#define MINIMAL_BLUE_G 0.396078431
#define MINIMAL_BLUE_B 0.682352941
#define MINIMAL_BLUE_A 1.0

#define MINIMAL_DARK_R	0.0
#define MINIMAL_DARK_G	0.0
#define MINIMAL_DARK_B	0.0
#define MINIMAL_DARK_A	0.9

#define CLAY_HUMAN_FORECOLOR_RED 0.5
#define CLAY_HUMAN_FORECOLOR_GREEN 0.9
#define CLAY_HUMAN_FORECOLOR_BLUE 1
#define CLAY_HUMAN_BACKCOLOR_RED 0
#define CLAY_HUMAN_BACKCOLOR_GREEN 0.8
#define CLAY_HUMAN_BACKCOLOR_BLUE 1

#define CLAY_ALIEN_FORECOLOR_RED 1
#define CLAY_ALIEN_FORECOLOR_GREEN 0.25
#define CLAY_ALIEN_FORECOLOR_BLUE 0.12
#define CLAY_ALIEN_BACKCOLOR_RED 1
#define CLAY_ALIEN_BACKCOLOR_GREEN 0
#define CLAY_ALIEN_BACKCOLOR_BLUE 0

#define ESSENTIAL_ALIEN_R 1
#define ESSENTIAL_ALIEN_G 0.5
#define ESSENTIAL_ALIEN_B 0.0
#define ESSENTIAL_ALIEN_A 1.0


