#define RIGHT_BLOB_HEIGHT 195
#define CHATMENU_HEIGHT 262

#include "gui/hud/common/common.cfg"
#include "gui/hud/common/alien.cfg"
#include "gui/hud/common/chatmenu_alien.cfg"

    // Health Bar
    itemDef
    {
      name "health-bar"
      rect 270 420 100 25
      visible 1
      decoration
      forecolor CLAY_ALIEN_BACKCOLOR_RED CLAY_ALIEN_BACKCOLOR_GREEN CLAY_ALIEN_BACKCOLOR_BLUE COMMON_HALFALPHA
      textscale 0
      special 1
      ownerdraw CG_PLAYER_HEALTH_BAR
    }

    // Left-Arm
    itemDef
    {
      name "right-arm"
      rect 166 415 104 52
      visible 1
      decoration
      forecolor CLAY_ALIEN_BACKCOLOR_RED CLAY_ALIEN_BACKCOLOR_GREEN CLAY_ALIEN_BACKCOLOR_BLUE COMMON_HALFALPHA
      style WINDOW_STYLE_SHADER
      background "gui/assets/alien/right-arm.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    // Right-Arm
    itemDef
    {
      name "right-arm"
      rect 370 415 104 52
      visible 1
      decoration
      forecolor CLAY_ALIEN_BACKCOLOR_RED CLAY_ALIEN_BACKCOLOR_GREEN CLAY_ALIEN_BACKCOLOR_BLUE COMMON_HALFALPHA
      style WINDOW_STYLE_SHADER
      background "gui/assets/alien/left-arm.tga"
      ownerdraw CG_PLAYER_WALLCLIMBING
    }

    //Boost Indicator
    itemDef
    {
      name "boost-bolt"
      rect 178.33 430 15 20
      visible 1
      decoration
      forecolor CLAY_ALIEN_FORECOLOR_RED CLAY_ALIEN_FORECOLOR_GREEN CLAY_ALIEN_FORECOLOR_BLUE COMMON_FULLALPHA
      background "gui/assets/alien/bolt.tga"
      ownerdraw CG_PLAYER_BOOSTED
    }

    // Evo-Points
    itemDef
    {
      name "evolution-points"
      rect 445 433 15 15
      visible 1
      decoration
      forecolor CLAY_ALIEN_FORECOLOR_RED CLAY_ALIEN_FORECOLOR_GREEN CLAY_ALIEN_FORECOLOR_BLUE COMMON_FULLALPHA
      ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
    }

